{
  "name": "krist-monorepo",
  "private": true,
  "scripts": {
    "build": "bunx turbo build",
    "dev": "bunx turbo dev",
    "lint": "bunx turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.42",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4"
  }
}